# ExRollerCoaster

./: .gitignore  build.gradle
src/main/java/jp/mochisystems/erc/asm/: AsmTransform.java  modContainer.java
src/main/java/jp/mochisystems/erc/coaster/: Coaster.java  CoasterSettings.java  ConnectionCoaster.java  Seat.java  SeatHolder.java
src/main/java/jp/mochisystems/erc/loader/: ModelPackLoader.java
src/main/java/jp/mochisystems/erc/manager/: AutoRailConnectionManager.java  CoasterIdManager.java  ERC_ManagerCoasterLoad.java
src/main/java/jp/mochisystems/erc/model/: CoasterBlockModel.java  ERC_ModelAddedRail.java  MeshModel.java
src/main/java/jp/mochisystems/erc/rail/: AccelRail.java  AntiGravityRail.java  BranchRail.java  ConstVelocityRail.java  DetectorRail.java  IRail.java  IRailController.java  InvisibleRail.java  NonGravityRail.java  Rail.java  RailCurve.java  RailCurveForBranch.java  RailFactory.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/exrollercoaster/blockstates/: block_constructor_coaster_model.json  block_constructor_rail_model.json  blockrailaccel.json  blockrailbranch.json  blockrailconst.json  blockraildetect.json  blockrailgravity.json  blockrailinvisible.json  blockrailnormal.json
src/main/resources/assets/exrollercoaster/lang/: en_us.lang  ja_jp.lang
src/main/resources/assets/exrollercoaster/models/: coaster.json  double.json  inverted.json
src/main/resources/assets/exrollercoaster/recipes/: checker.json  coaster.json  craft_coaster.json  craft_rail.json  rail.json  rail_accel.json  rail_branch.json  rail_const.json  rail_detect.json  rail_gravity.json  rail_invisible.json  railpipe.json  sushi.json  sushi2.json  switcher_coaster.json  switcher_rail.json  wrench.json
(+112 files in other folders)
