sourceSets.main {
 	java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}

version = "forge-1.12.2-2.0beta2"


dependencies {
    compile project(':MochiSystemsCore')
}

jar {
    manifest.attributes(
        "Specification-Title": project.projectDir.name,
        "Specification-Vendor": "",
        "Specification-Version": "1", // We are version 1 of ourselves
        "Implementation-Title": project.name,
        "Implementation-Version": version,
        "Implementation-Vendor" :"mochisystems",
        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
//        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
//        'MixinConfigs': 'mixins.exrollercoaster.json',
//        'FMLCorePluginContainsFMLMod': 'true',
    )
}
jar.finalizedBy('reobfJar')
